
# kubectl apply -f hellov1deploy.yaml
# kubectl get deploy,rs,pods

# kubectl scale deploy hellov1 --replicas=5

# A ReplicaSet ensures that a specified number of pod replicas are running at any given time. 

# However, a Deployment is a higher-level concept that manages ReplicaSets and 
# provides declarative updates to Pods along with a lot of other useful features. 

# Therefore, we recommend using Deployments instead of directly using ReplicaSets, 
# unless you require custom update orchestration or don't require updates at all. 

# This actually means that you may never need to manipulate ReplicaSet objects: 
# Use a Deployment instead, and define your application in the spec section.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellov1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hellov1
  template:
    metadata:
      labels:
        app: hellov1
    spec:
      containers:
        - name: hellov1
          image: gcr.io/google-samples/hello-app:1.0
---
apiVersion: v1
kind: Service
metadata:
  name: hellov1
spec:
  selector:
    app: hellov1
  ports:
    - port: 80
      targetPort: 8080
